#############
#...........#
###D#D#A#A###
  #C#C#B#B#
  #########

LET'S GO!

#############
#.A.........#
###D#D#A#.###
  #C#C#B#B#
  #########

8

#############
#.A.......B.#
###D#.#A#.###
  #C#C#B#D#
  #########

8+30+7000

#############
#.A.......B.#
###.#.#A#D###
  #C#C#B#D#
  #########

8+30+7000+8000

#############
#.A.....A.B.#
###.#.#.#D###
  #C#C#B#D#
  #########

8+30+7000+8000+2

#############
#.A.B...A.B.#
###.#.#.#D###
  #C#C#.#D#
  #########

8+30+7000+8000+2+50

#############
#.A.B...A.B.#
###.#.#.#D###
  #C#.#C#D#
  #########

8+30+7000+8000+2+50+600

#############
#.A.....A.B.#
###.#.#.#D###
  #C#B#C#D#
  #########

8+30+7000+8000+2+50+600+30

#############
#.A.....A.B.#
###.#.#C#D###
  #.#B#C#D#
  #########

8+30+7000+8000+2+50+600+30+700

#############
#.......A.B.#
###.#.#C#D###
  #A#B#C#D#
  #########

8+30+7000+8000+2+50+600+30+700+3

#############
#.........B.#
###A#.#C#D###
  #A#B#C#D#
  #########

8+30+7000+8000+2+50+600+30+700+3+6

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

8+30+7000+8000+2+50+600+30+700+3+6+60=16489