#############
#...........#
###D#D#A#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

LET'S GO!

#############
#A..........#
###D#D#A#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

9

#############
#AA.........#
###D#D#A#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#C#B#B#
  #########

9+9

#############
#AA........C#
###D#D#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#B#B#
  #########

9+9+500

#############
#AA.......BC#
###D#D#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#B#.#
  #########

9+9+500+50

#############
#AA.......BC#
###D#.#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#B#D#
  #########

9+9+500+50+9000

#############
#AA.......BC#
###.#.#A#.###
  #D#C#B#.#
  #D#B#A#D#
  #C#C#B#D#
  #########

9+9+500+50+9000+10000

#############
#AA.......BC#
###.#.#A#.###
  #.#C#B#D#
  #D#B#A#D#
  #C#C#B#D#
  #########

9+9+500+50+9000+10000+10000

#############
#AA.......BC#
###.#.#A#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000

#############
#AA.....C.BC#
###.#.#A#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900

#############
#A......C.BC#
###.#.#A#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5

#############
#.......C.BC#
###.#.#A#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5

#############
#.......C.BC#
###.#.#.#D###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7

#############
#.B.....C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70

#############
#.B.....C.BC#
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#B#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8

#############
#.B.B...C.BC#
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70

#############
#.B.B...C.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800

#############
#.B.....B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400

#############
#.B.B...B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#C#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60

#############
#.B.B...B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800

#############
#.B.....B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800+50

#############
#.......B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800+50+60

#############
#.........BC#
###A#.#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800+50+60+50

#############
#..........C#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800+50+60+50+60

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9+9+500+50+9000+10000+10000+10000+900+5+5+7+70+8+70+800+400+60+800+50+60+50+60+500 = 43413